# Estacion-Terrena

./: pom.xml
src/main/java/mx/hypernova_aero_space/EstacionTerrena/: ApiError.java  AppExceptionHandler.java  EstacionTerrenaApplication.java  HttpSessionIdHandshakeInterceptor.java  appController.java  webConfig.java  webSocketConfig.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/UI/: ContextRefreshedHandler.java  EDStatus.java  Resource.java  serialComPortListener.java  uiCommunicator.java  uiConnections.java  uiControllers.java  uiData.java  uiResource.java  uiResourcesManager.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/conexiones/: Link.java  conexion.java  conexionController.java  conexionManager.java  uiConnectionResponse.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/conexiones/AVConnection/: AVConnection.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/conexiones/EDConnection/: EDConnection.java  UART.java  UARTHandler.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/data/: Payload.java  gyroscopeData.java
src/main/java/mx/hypernova_aero_space/EstacionTerrena/monitoreoVA/: monitoreoVAController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: App.js  index.js  lol.js
src/main/resources/static/js/conexiones/: conexion.js
src/main/resources/static/js/dataTypes/: gyroscopeData.js  payloadData.js  temperatureData.js
src/main/resources/static/js/utils/: payloadHandler.js  serverResourceHandler.js  serverResourceObserver.js
src/main/resources/static/js/views/UI_interfaces/: BotonCrearConexion.js  CaptureTelemetryButton.js  FormularioConexion.js  InterfazUI.js  VisualizadorConexiones.js  clock.js  displayVariable.js  loadScreen.js
src/main/resources/static/js/views/UI_interfaces/EDProtocolsForms/: UARTConfigForm.js  connectionViewer.js
src/main/resources/static/js/views/main_views/: View.js  conexiones.js  inicio.js  misiones.js  preferencias.js  visualizador.js
src/main/resources/static/views/conexionesView/: ConexionForm.html  EDconfigForm.html  index.html
src/main/resources/static/views/conexionesView/ED_Protocols/: UART.html
src/main/resources/static/views/inicioView/: index.html
src/main/resources/static/views/preferenciasView/: index.html
src/main/resources/static/views/visualizadorView/: index.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/views/conexiones/: conexiones.html
src/main/resources/webapp/views/monitoreoVA/: index.html
src/test/java/mx/hypernova_aero_space/EstacionTerrena/: EstacionTerrenaApplicationTests.java
